DOMAIN_NAME=idhiba.42.fr
LOGIN=idhiba

# certificates

MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=idhiba
MYSQL_PASSWORD=password
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=idhiba
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_

VOLPATH=${HOME}/data